# solucius

./: README.md  docker-compose.yml
AI/: Bard API 활용.ipynb  pdf2txt.py  이브와멘토링.ipynb  (+1 more)
Back-End/solucius/: .gitignore  build.gradle
Back-End/solucius/src/main/java/com/solucius/solucius/: SoluciusApplication.java
Back-End/solucius/src/main/java/com/solucius/solucius/aws/: S3Config.java  S3Service.java
Back-End/solucius/src/main/java/com/solucius/solucius/config/: EmailConfig.java  SwaggerConfig.java
Back-End/solucius/src/main/java/com/solucius/solucius/controller/: AuthController.java  MemoController.java  QnaController.java  UserController.java
Back-End/solucius/src/main/java/com/solucius/solucius/entity/: BaseTimeEntity.java  Member.java
Back-End/solucius/src/main/java/com/solucius/solucius/model/: BaseResponseBody.java  Img.java  Memo.java  Qna.java  QnaDetail.java  ResMemo.java  ResQna.java  ResQnaDetail.java  ResQnaJpa.java  StatusResponseDto.java
Back-End/solucius/src/main/java/com/solucius/solucius/repository/: ImgRepository.java  MemoRepository.java  QnaDetailRepository.java  QnaRepository.java  RefreshTokenRepository.java  UserRepository.java
Back-End/solucius/src/main/java/com/solucius/solucius/security/: Role.java  SecurityConfig.java  SecurityUserDto.java
Back-End/solucius/src/main/java/com/solucius/solucius/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemoService.java  QnaService.java
Back-End/solucius/src/main/resources/: email.properties
Back-End/solucius/src/main/resources/templates/: init.sql
Back-End/solucius/src/test/java/com/solucius/solucius/: SoluciusApplicationTests.java
(+37 files in other folders)
